Info    : Running 'gmsh -3 -format msh2 -algo del2d cube.geo' [Gmsh 4.4.1, 1 node, max. 1 thread]
Info    : Started on Tue Aug 22 14:49:50 2023
Info    : Reading 'cube.geo'...
Info    : Done reading 'cube.geo'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Meshing curve 6 (extruded)
Info    : Meshing curve 7 (extruded)
Info    : Meshing curve 8 (extruded)
Info    : Meshing curve 9 (extruded)
Info    : Meshing curve 11 (extruded)
Info    : Meshing curve 12 (extruded)
Info    : Meshing curve 16 (extruded)
Info    : Meshing curve 20 (extruded)
Info    : Done meshing 1D (0.0025802 s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (transfinite)
Info    : Meshing surface 13 (extruded)
Info    : Meshing surface 17 (extruded)
Info    : Meshing surface 21 (extruded)
Info    : Meshing surface 25 (extruded)
Info    : Meshing surface 26 (extruded)
Info    : Done meshing 2D (0.0281598 s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (extruded)
Info    : Done meshing 3D (0.161833 s)
Info    : Optimizing 3D mesh...
Info    : Done optimizing 3D mesh (0.0008694 s)
Info    : 35937 vertices 39304 elements
Info    : Writing 'cube.msh'...
Info    : Done writing 'cube.msh'
Info    : Stopped on Tue Aug 22 14:49:50 2023
