/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      mechanicalProperties.withDefaultValues;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

planeStress     no;

mechanical      1 ( aluminum { type linearElasticMisesPlastic ; rho rho [ 1 -3 0 0 0 0 0 ] 3500 ; E E [ 1 -1 -2 0 0 0 0 ] 7e+10 ; nu nu [ 0 0 0 0 0 0 0 ] 0.3 ; "file|fileName" "$FOAM_CASE/constant/plasticStrainVsYieldStress" ; outOfBounds clamp ; solvePressureEqn no ; numericalTangent yes ; tangentEps 1e-10 ; pressureSmoothingScaleFactor 100 ; } ; );


// ************************************************************************* //
