/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : gmshToFoam cube.msh
Date   : Aug 22 2023
Time   : 14:48:59
Host   : DESKTOP-19FOE2K
PID    : 21081
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/linearElasticity/cubeMMS/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
Starting to read mesh format at line 2
Read format version 2.2  ascii 0

Starting to read physical names at line 5
Physical names:7
    Surface 1	right
    Surface 2	left
    Surface 3	back
    Surface 4	front
    Surface 5	top
    Surface 6	bottom
    Volume 7	internal

Starting to read points at line 15
Vertices to be read: 4913
Vertices read:4913

Starting to read cells at line 4931
Cells to be read: 5632

Mapping region 6 to Foam patch 0
Mapping region 2 to Foam patch 1
Mapping region 4 to Foam patch 2
Mapping region 1 to Foam patch 3
Mapping region 3 to Foam patch 4
Mapping region 5 to Foam patch 5
Mapping region 7 to Foam cellZone 0
Cells:
    total:4096
    hex  :4096
    prism:0
    pyr  :0
    tet  :0

CellZones:
Zone	Size
    0	4096

Skipping tag $Periodic at line 10566
Patch 0 gets name bottom
Patch 1 gets name left
Patch 2 gets name front
Patch 3 gets name right
Patch 4 gets name back
Patch 5 gets name top

--> FOAM Warning : 
    From Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 645
    Found 1536 undefined faces in mesh; adding to default patch defaultFaces
Finding faces of patch 0
Finding faces of patch 1
Finding faces of patch 2
Finding faces of patch 3
Finding faces of patch 4
Finding faces of patch 5

FaceZones:
Zone	Size

Writing zone 0 to cellZone internal and cellSet
End

