/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 22 2023
Time   : 14:48:59
Host   : DESKTOP-19FOE2K
PID    : 21083
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/linearElasticity/cubeMMS/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.3
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometryMMS
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 1
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Initial residual = 7.8834e+10
    Iter = 0, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 14160.7
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 1, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 28321.5
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 2, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 42482.2
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 3, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 56642.9
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 4, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 70803.7
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 5, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 84964.4
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 6, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 99125.1
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 7, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 113286
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 8, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 127447
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 9, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 141607
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 10, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 155768
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 11, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 169929
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 12, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 184089
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 13, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 198250
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 14, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 212411
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 15, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 226572
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 16, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 240732
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 17, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 254893
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 18, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 269054
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 19, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 283215
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 20, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 297375
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 21, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 311536
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 22, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 325697
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 23, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 339858
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 24, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 354018
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 25, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 368179
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 26, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 382340
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 27, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 396500
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 28, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 410661
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 29, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 424822
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 30, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 438983
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 31, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 453143
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 32, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 467304
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 33, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 481465
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 34, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 495626
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 35, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 509786
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 36, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 523947
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 37, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 538108
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 38, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 552268
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 39, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 566429
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 40, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 580590
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 41, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 594751
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 42, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 608911
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 43, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 623072
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 44, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 637233
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 45, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 651394
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 46, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 665554
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 47, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 679715
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 48, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 693876
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 49, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 708037
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 50, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 722197
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 51, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 736358
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 52, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 750519
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 53, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 764679
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 54, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 778840
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 55, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 793001
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 56, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 807162
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 57, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 821322
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 58, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 835483
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 59, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 849644
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 60, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 863805
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 61, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 877965
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 62, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 892126
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 63, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 906287
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 64, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 920447
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 65, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 934608
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 66, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 948769
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 67, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 962930
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 68, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 977090
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 69, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 991251
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 70, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.00541e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 71, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.01957e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 72, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.03373e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 73, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.04789e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 74, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.06205e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 75, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.07622e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 76, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.09038e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 77, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.10454e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 78, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.1187e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 79, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.13286e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 80, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.14702e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 81, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.16118e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 82, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.17534e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 83, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.1895e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 84, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.20366e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 85, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.21782e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 86, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.23198e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 87, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.24614e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 88, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.26031e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 89, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.27447e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 90, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.28863e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 91, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.30279e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 92, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.31695e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 93, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.33111e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 94, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.34527e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 95, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.35943e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 96, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.37359e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 97, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.38775e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 98, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.40191e+06
    Solving
  0 KSP Residual norm 271073. 
  1 KSP Residual norm 32337.8 
  2 KSP Residual norm 9043.42 
  3 KSP Residual norm 1380.65 
  4 KSP Residual norm 260.658 
  5 KSP Residual norm 82.7259 
  6 KSP Residual norm 18.5527 
  7 KSP Residual norm 3.1568 
  8 KSP Residual norm 0.744725 
  9 KSP Residual norm 0.18686 
 10 KSP Residual norm 0.0430112 
 11 KSP Residual norm 0.00993324 
 12 KSP Residual norm 0.00276088 
 13 KSP Residual norm 0.000707407 
 14 KSP Residual norm 0.000138363 
 15 KSP Residual norm 2.16434e-05 
 16 KSP Residual norm 3.48452e-06 
 17 KSP Residual norm 5.91188e-07 
 18 KSP Residual norm 1.50134e-07 
    Iter = 99, relRef = 1, res = 280774, resAbs = 7.8834e+10, nIters = 18, maxD = 1.41607e+06
--> FOAM Warning : Max iterations reached within the momentum Newton-Raphson loop
Max pEpsilonEq = 1.38068e+07
Max epsilonEq = 1.7014e+07
Max sigmaEq (von Mises stress) = 3.9263e+18
ExecutionTime = 45.19 s  ClockTime = 50 s

The momentum equation converged in all time-steps


End

