Info    : Running 'gmsh -3 -format msh2 plateHole.geo' [Gmsh 4.12.1, 1 node, max. 1 thread]
Info    : Started on Sat Feb 10 21:57:42 2024
Info    : Reading 'plateHole.geo'...
Info    : Done reading 'plateHole.geo'
Info    : Meshing 1D...
Info    : [  0%] Meshing curve 1 (Line)
Info    : [ 10%] Meshing curve 2 (Line)
Info    : [ 20%] Meshing curve 3 (Line)
Info    : [ 20%] Meshing curve 4 (Line)
Info    : [ 30%] Meshing curve 5 (Circle)
Info    : [ 40%] Meshing curve 7 (Extruded)
Info    : [ 40%] Meshing curve 8 (Extruded)
Info    : [ 50%] Meshing curve 9 (Extruded)
Info    : [ 60%] Meshing curve 10 (Extruded)
Info    : [ 60%] Meshing curve 11 (Extruded)
Info    : [ 70%] Meshing curve 13 (Extruded)
Info    : [ 80%] Meshing curve 14 (Extruded)
Info    : [ 80%] Meshing curve 18 (Extruded)
Info    : [ 90%] Meshing curve 22 (Extruded)
Info    : [100%] Meshing curve 26 (Extruded)
Info    : Done meshing 1D (Wall 0.000179833s, CPU 0.00014s)
Info    : Meshing 2D...
Info    : [  0%] Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : [ 20%] Meshing surface 15 (Extruded)
Info    : [ 30%] Meshing surface 19 (Extruded)
Info    : [ 50%] Meshing surface 23 (Extruded)
Info    : [ 60%] Meshing surface 27 (Extruded)
Info    : [ 80%] Meshing surface 31 (Extruded)
Info    : [ 90%] Meshing surface 32 (Extruded)
Info    : Done meshing 2D (Wall 0.00261208s, CPU 0.002541s)
Info    : Meshing 3D...
Info    : Meshing volume 1 (Extruded)
Info    : Done meshing 3D (Wall 0.00133517s, CPU 0.001299s)
Info    : Optimizing mesh...
Info    : Done optimizing mesh (Wall 4.08301e-06s, CPU 4e-06s)
Info    : 506 nodes 1523 elements
Info    : Writing 'plateHole.msh'...
Info    : Done writing 'plateHole.msh'
Info    : Stopped on Sat Feb 10 21:57:42 2024 (From start: Wall 0.00600158s, CPU 0.124413s)
