/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 22 2023
Time   : 14:58:56
Host   : DESKTOP-19FOE2K
PID    : 21303
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/linearElasticity/cubeMMS/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometryMMS
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 1
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Initial residual = 2.23481e+16
    Iter = 0, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 869805
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 1, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 1.73961e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 2, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 2.60942e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 3, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 3.47922e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 4, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 4.34903e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 5, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 5.21883e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 6, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 6.08864e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 7, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 6.95844e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 8, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 7.82825e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
  2 KSP Residual norm 8.47008e+06 
  3 KSP Residual norm 4.07107e+06 
  4 KSP Residual norm 2.01339e+06 
  5 KSP Residual norm 1.1008e+06 
  6 KSP Residual norm 587889. 
  7 KSP Residual norm 347856. 
  8 KSP Residual norm 222874. 
  9 KSP Residual norm 146842. 
 10 KSP Residual norm 104657. 
 11 KSP Residual norm 79902.2 
 12 KSP Residual norm 62783.5 
 13 KSP Residual norm 48896.5 
 14 KSP Residual norm 34722.8 
 15 KSP Residual norm 23265.2 
 16 KSP Residual norm 14793.6 
 17 KSP Residual norm 9806.07 
 18 KSP Residual norm 6159.27 
 19 KSP Residual norm 4002.63 
 20 KSP Residual norm 2761.55 
 21 KSP Residual norm 1876.2 
 22 KSP Residual norm 1318.22 
 23 KSP Residual norm 945.431 
 24 KSP Residual norm 690.617 
 25 KSP Residual norm 485.977 
 26 KSP Residual norm 326.118 
 27 KSP Residual norm 216.211 
 28 KSP Residual norm 139.79 
 29 KSP Residual norm 92.25 
 30 KSP Residual norm 62.5024 
 31 KSP Residual norm 45.1811 
 32 KSP Residual norm 32.8049 
 33 KSP Residual norm 24.721 
 34 KSP Residual norm 18.1517 
 35 KSP Residual norm 12.1356 
 36 KSP Residual norm 8.11631 
 37 KSP Residual norm 5.68252 
 38 KSP Residual norm 4.3285 
 39 KSP Residual norm 3.33037 
 40 KSP Residual norm 2.45279 
 41 KSP Residual norm 1.67777 
 42 KSP Residual norm 1.12066 
 43 KSP Residual norm 0.715024 
 44 KSP Residual norm 0.445542 
 45 KSP Residual norm 0.296403 
 46 KSP Residual norm 0.203755 
 47 KSP Residual norm 0.13815 
 48 KSP Residual norm 0.0952385 
 49 KSP Residual norm 0.0635553 
 50 KSP Residual norm 0.0370151 
 51 KSP Residual norm 0.0202203 
 52 KSP Residual norm 0.0117642 
 53 KSP Residual norm 0.00741436 
 54 KSP Residual norm 0.00546253 
 55 KSP Residual norm 0.00409258 
 56 KSP Residual norm 0.00283251 
 57 KSP Residual norm 0.00181579 
 58 KSP Residual norm 0.0011271 
 59 KSP Residual norm 0.000689174 
 60 KSP Residual norm 0.000446077 
 61 KSP Residual norm 0.000291996 
 62 KSP Residual norm 0.000182681 
 63 KSP Residual norm 0.000111116 
 64 KSP Residual norm 6.56495e-05 
    Iter = 9, relRef = 1, res = 1.49493e+08, resAbs = 2.23481e+16, nIters = 64, maxD = 8.69805e+06
    Solving
  0 KSP Residual norm 7.02299e+07 
  1 KSP Residual norm 2.01451e+07 
