/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : solids4Foam
Date   : Aug 22 2023
Time   : 14:48:49
Host   : DESKTOP-19FOE2K
PID    : 21051
I/O    : uncollated
Case   : /home/federico/OpenFOAM/federico-v2012/run/solidBenchmarks/Small-strain/linearElasticity/cubeMMS/vertexCentredLinearGeometry/structuredQuadrilaterals/vertex.1
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, Foam::IOstreamOption::compressionType)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 115
    Unknown compression specifier 'uncompressed', using compression off
/*---------------------------------------------------------------------------*\
|    For further information on the solids4Foam toolbox implementations,      |
|    please see the following publications:                                   |
|                                                                             |
|    P. Cardiff, A Karac, P. De Jaeger, H. Jasak, J. Nagy, A. Ivankovic,      |
|    Z. Tukovic: An open-source finite volume toolbox for solid mechanics and |
|    fluid-solid interaction simulations. arXiv:1808.10736v2, 2018, available |
|    at https://arxiv.org/abs/1808.10736.                                     |
|                                                                             |
|    Z. Tukovic, A. Karac, P. Cardiff, H. Jasak, A. Ivankovic: OpenFOAM       |
|    finite volume solver for fluid-solid interaction.  Transactions of       |
|    Famena, 42 (3), pp. 1-31, 2018, 10.21278/TOF.42301.                      |
\*---------------------------------------------------------------------------*/

Selecting physicsModel solidModel
Selecting solidModel vertexCentredLinearGeometryMMS
Selecting dynamicFvMesh staticFvMesh
    under-relaxation method: fixed
Creating dualMesh
    featureAngle: 30
    doNotPreserveFaceZones: 0
    concaveMultiCells: 0
Creating the mechanicalModel
Selecting mechanical law linearElastic
Creating the dualMechanicalModel
Selecting mechanical law linearElastic
fixedDofScale: 1
Time = 1

Evolving solid solver
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Initial residual = 1.67455e+07
    Iter = 0, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 1604.81
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 1, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 3209.63
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 2, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 4814.44
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 3, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 6419.25
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 4, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 8024.07
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 5, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 9628.88
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 6, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 11233.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 7, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 12838.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 8, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 14443.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 9, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 16048.1
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 10, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 17652.9
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 11, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 19257.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 12, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 20862.6
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 13, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 22467.4
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 14, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 24072.2
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 15, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 25677
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 16, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 27281.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 17, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 28886.6
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 18, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 30491.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 19, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 32096.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 20, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 33701.1
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 21, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 35305.9
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 22, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 36910.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 23, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 38515.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 24, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 40120.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 25, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 41725.1
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 26, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 43330
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 27, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 44934.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 28, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 46539.6
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 29, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 48144.4
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 30, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 49749.2
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 31, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 51354
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 32, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 52958.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 33, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 54563.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 34, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 56168.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 35, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 57773.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 36, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 59378.1
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 37, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 60982.9
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 38, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 62587.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 39, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 64192.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 40, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 65797.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 41, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 67402.2
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 42, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 69007
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 43, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 70611.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 44, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 72216.6
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 45, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 73821.4
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 46, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 75426.2
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 47, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 77031
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 48, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 78635.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 49, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 80240.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 50, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 81845.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 51, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 83450.3
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 52, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 85055.1
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 53, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 86659.9
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 54, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 88264.7
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 55, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 89869.5
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 56, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 91474.4
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 57, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 93079.2
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 58, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 94684
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 59, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 96288.8
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 60, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 97893.6
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 61, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 99498.4
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 62, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 101103
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 63, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 102708
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 64, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 104313
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 65, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 105918
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 66, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 107522
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 67, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 109127
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 68, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 110732
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 69, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 112337
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 70, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 113942
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 71, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 115547
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 72, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 117151
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 73, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 118756
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 74, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 120361
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 75, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 121966
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 76, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 123571
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 77, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 125175
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 78, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 126780
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 79, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 128385
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 80, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 129990
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 81, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 131595
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 82, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 133200
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 83, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 134804
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 84, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 136409
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 85, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 138014
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 86, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 139619
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 87, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 141224
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 88, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 142828
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 89, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 144433
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 90, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 146038
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 91, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 147643
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 92, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 149248
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 93, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 150852
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 94, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 152457
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 95, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 154062
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 96, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 155667
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 97, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 157272
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 98, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 158877
    Solving
  0 KSP Residual norm 4092.13 
  1 KSP Residual norm < 1.e-11
    Iter = 99, relRef = 1, res = 4092.13, resAbs = 1.67455e+07, nIters = 1, maxD = 160481
--> FOAM Warning : Max iterations reached within the momentum Newton-Raphson loop
Max pEpsilonEq = 377061
Max epsilonEq = 385576
Max sigmaEq (von Mises stress) = 8.8979e+16
ExecutionTime = 0.53 s  ClockTime = 3 s

The momentum equation converged in all time-steps


End

